<?xml version="1.0" ?>

<project name="JClusterFunk" default="dist" basedir=".">
    <description>
        Build file for JClusterFunk
    </description>

    <property name="version" value="0.0.20" />
    <property name="release_dir" value="release" />
    <property name="name" value="jclusterfunk" />
    <property name="package_dir" value="${release_dir}/${name}_v${version}" />


    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="build" location="build"/>

    <property name="bin" location="bin"/>
    <property name="lib" location="lib"/>
    <property name="dist" location="dist"/>

    <property environment="env"/>

    <target name="clean">
        <mkdir dir="${build}"/>
        <delete includeEmptyDirs="true">
            <fileset dir="${build}" includes="**/*"/>
        </delete>

    </target>

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
        <mkdir dir="${dist}"/>
        <mkdir dir="${lib}"/>
    </target>

    <target name="compile" depends="init">
        <!-- Compile the java code from ${src} into ${build} -->
        <javac source="1.8" target="1.8" srcdir="${src}" destdir="${build}"
               classpath="${lib}/jebl.jar:${lib}/commons-cli-1.4.jar:${lib}/commons-csv-1.8.jar">
            <include name="network/artic/**"/>
        </javac>
    </target>

    <target name="dist" depends="compile" description="generate the distribution">
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}"/>

        <jar jarfile="${dist}/${name}.jar">
            <zipgroupfileset dir="${lib}" includes="jebl.jar"/>
            <zipgroupfileset dir="${lib}" includes="commons-cli-1.4.jar"/>
            <zipgroupfileset dir="${lib}" includes="commons-csv-1.8.jar"/>
            <fileset dir="${build}" includes="**/*.class,**/*.properties,**/*.png,**/*.gif"/>
            <manifest>
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Main-Class" value="network.artic.clusterfunk.ClusterFunk"/>
            </manifest>
        </jar>

    </target>

    <target name="release" depends="dist" description="generated release package">
        <delete dir="${package_dir}" />
        
        <!-- Create the release directory -->
        <mkdir dir="${package_dir}" />

        <copy todir="${package_dir}">
            <fileset dir="${bin}"/>
        </copy>
        <chmod dir="${package_dir}" perm="755" includes="**/**"/>

        <copy file="${dist}/${name}.jar" todir="${package_dir}"/>

        <tar destfile="${release_dir}/${name}_v${version}.tgz" compression="gzip">
            <tarfileset dir="${package_dir}" prefix="${name}_v${version}"/>
        </tar>

        <echo message="release package is finished." />
    </target>


</project>
